# SoftUni-Csharp

./: .gitignore  LICENSE  README.md
.github/workflows/: build_test.yml
ASP.NET/ASP.NET Fundamentals Exams/01. Retake Exam - August 2023/: SoftUniBazar.sln
ASP.NET/ASP.NET Fundamentals Exams/01. Retake Exam - August 2023/Web.Core/: Web.Core.csproj
ASP.NET/ASP.NET Fundamentals Exams/01. Retake Exam - August 2023/Web.Core/AutoMapper/: AutoMapper.cs
ASP.NET/ASP.NET Fundamentals Exams/01. Retake Exam - August 2023/Web.Core/Contracts/: IAdService.cs
ASP.NET/ASP.NET Fundamentals Exams/01. Retake Exam - August 2023/Web.Core/ViewModels/: CategoryViewModel.cs  CreateAdViewModel.cs
ASP.NET/ASP.NET Fundamentals Exams/02. Exam - June 2023/: Homies.sln
Basics C#/: README.md
Basics C#/ConditionalStatements/ConditionalStatementsLab/: ConditionalStatements.sln
Basics C#/ConditionalStatements/ConditionalStatementsMoreEx/: ConditionalStatementsMoreEx.sln
Basics C#/ConditionalStatements/T02.GreaterNumber/: Program.cs
Basics C#/ConditionalStatementsEx/: ConditionalStatementsEx.sln
Basics C#/ConditionalStatementsMoreEx/: ConditionalStatementsMoreEx.sln
Basics C#/Exam/: Exam.sln
Basics C#/Exam/T01. Cat Diet/: Program.cs  (+1 more)
Basics C#/ExamApril2019.1/: ExamApril2019.1.sln
Basics C#/ExamJuly2020/: ExamJuly2020.sln
Basics C#/ExamMarch2020/: ExamMarch2020.sln
Basics C#/ExamMay2019/: ExamMay2019.sln
Basics C#/FirstStepsMoreEx/: FirstStepsMoreEx.sln
Basics C#/ForLoopEx/: ForLoopEx.sln
Basics C#/ForLoopMoreEx/: ForLoopMoreEx.sln
Basics C#/NestedLoopEx/: NestedLoopEx.sln
Basics C#/WhileLoopEx/: WhileLoopEx.sln
Basics C#/WhileLoopMoreEx/: WhileLoopMoreEx.sln
C# Advanced/: README.md
C# Advanced/MyExam-February2023/: MyExam-February2023.sln
C# DB/: README.md
C# DB/Entity Framework Core/02. Database First/04. Employees with Salary Over 50 000/: 04. Employees with Salary Over 50 000.csproj
C# DB/Entity Framework Core/02. Database First/04. Employees with Salary Over 50 000/Models/: Town.cs
C# DB/Entity Framework Core/06. JSON/18. Export Total Sales By Customer/: 18. Export Total Sales By Customer.csproj  StartUp.cs
C# DB/Entity Framework Core/07. XML/09. Import Suppliers/: 09. Import Suppliers.csproj  CarDealerProfile.cs  StartUp.cs
C# DB/Entity Framework Core/07. XML/09. Import Suppliers/DTOs/Import/: ImportSuppliersDTO.cs
C# DB/Entity Framework Core/07. XML/15. Export Cars From Make BMW/: 15. Export Cars From Make BMW.csproj  CarDealerProfile.cs  StartUp.cs
C# DB/Entity Framework Core/07. XML/15. Export Cars From Make BMW/DTOs/Export/: ExportSpecificCarsMake.cs
C# DB/Entity Framework Core/08. Exams/04. Exam - August 2022/03. Data Export/: 03. Data Export.csproj  FootballersProfile.cs  StartUp.cs
C# DB/Entity Framework Core/08. Exams/04. Exam - August 2022/03. Data Export/Data/Models/: Coach.cs  Team.cs
C# DB/Entity Framework Core/08. Exams/04. Exam - August 2022/03. Data Export/DataProcessor/: Serializer.cs
C# DB/Entity Framework Core/08. Exams/04. Exam - August 2022/03. Data Export/DataProcessor/ExportDto/: ExportFootballerDto.cs
C# DB/Entity Framework Core/08. Exams/04. Exam - August 2022/03. Data Export/DataProcessor/ImportDto/: ImpoortFootballersDto.cs  ImportCoachesDto.cs
C# DB/Entity Framework Core/08. Exams/04. Exam - August 2022/03. Data Export/ExportResults/: Actual Result - ExportTeamsWithMostFootballers.json
C# DB/Entity Framework Core/08. Exams/04. Exam - August 2022/03. Data Export/Utilities/: XmlHelper.cs
C# OOP/ExceptionsAndErrorHandling/: ExceptionsAndErrorHandling.sln
Fundamentals C#/: README.md
Fundamentals C#/Arrays/: Arrays.sln
Fundamentals C#/ArraysEx/: ArraysEx.sln
Fundamentals C#/ArraysMoreEx/: ArraysMoreEx.sln
Fundamentals C#/Basic,CondStatements,Loops/: Basic Syntax, Conditional Statements and Loops - Lab.sln
Fundamentals C#/Basic,CondStatements,LoopsEx/: Basic,CondStatements,LoopsEx.sln
Fundamentals C#/Basic,CondStatements,LoopsMoreEx/: Basic,CondStatements,LoopsMoreEx.sln
Fundamentals C#/DataTypes and Variables/: DataTypes and Variables.sln
Fundamentals C#/DataTypes and Variables Ex/: DataTypes and Variables Ex.sln
Fundamentals C#/DataTypes and Variables MoreEx/: DataTypes and Variables MoreEx.sln
Fundamentals C#/Lists/: Lists.sln
Fundamentals C#/ListsEx/: ListsEx.sln
Fundamentals C#/ListsMoreEx/: ListsMoreEx.sln
Fundamentals C#/Methods/: Methods.sln
Fundamentals C#/MethodsEx/: MethodsEx.sln
Fundamentals C#/MethodsMoreEx/: MethodsMoreEx.sln
Fundamentals C#/MidExam Preparation/: MidExam Preparation.sln
Fundamentals C#/MyFinalExam-December2022/: MyFinalExam-December2022.sln
Fundamentals C#/MyMidExam-October2022/: MyMidExam-October.sln
Fundamentals C#/Objects and Classes/: Objects and Classes.sln
JS Front-End/: README.md
JS Front-End/JavaScript Front-End/: 15. Censored Words.js  16. Count String Occurrences.js
(+2491 files in other folders)
